<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex,notfollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GATE – ATMOSPHERE</title>
  <!-- favicon -->
  <!-- <link rel="icon" href="image/logo.svg" type="image/svg+xml"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- reset css -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
  <link rel="stylesheet" href="css/destyle.css" />
  <!-- BootStrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
</head>

<body>
  <!-- SPナビゲーション領域 ここから-->
  <nav class="spnavi1 spnavi1__fixed">
    <ul class="spnavi1__list">
      <li class="spnavi1__logo">
        <a href="index.html"><img src="image/logo.svg" alt="トップへ戻る" /></a>
      </li>
      <li class="spnavi1__menu"><span></span><span></span><span></span></li>
      <li class="spnavi1__btn">
        <a href="atmosphere.html#tryal">
          <div class="spnavi1__box1">
            <div class="spnavi1__box2">
              <p class="spnavi1__text">体験入学</p>
            </div>
            <div class="spnavi1__box3"></div>
          </div>
        </a>
      </li>
      <li class="spnavi1__btn">
        <a href="contact.html">
          <div class="spnavi1__box1">
            <div class="spnavi1__box2">
              <p class="spnavi1__text">お申込</p>
            </div>
            <div class="spnavi1__box3"></div>
          </div>
        </a>
      </li>
    </ul>
  </nav>
  <!-- SPナビゲーション領域 ここまで-->

  <!-- SPナビゲーション領域（クリック時） ここから-->
  <nav class="spnavi2">
    <!-- <div class="spnavi2__wrap"> -->
    <ul class="spnavi2__list">
      <li class="spnavi2__item">
        <a href="instructor.html"><span class="spnavi2__lg">Instructor</span><br /><span
            class="spnavi2__sm">インストラクター</span></a>
      </li>
      <li class="spnavi2__item">
        <a href="course.html"><span class="spnavi2__lg">Course</span><br /><span class="spnavi2__sm">コース</span></a>
      </li>
      <li class="spnavi2__item">
        <a href="course.html#price"><span class="spnavi2__lg">Price</span><br /><span class="spnavi2__sm">料金</span></a>
      </li>
      <li class="spnavi2__item">
        <a href="atmosphere.html"><span class="spnavi2__lg">Atmosphere</span><br /><span
            class="spnavi2__sm">スクールの雰囲気</span></a>
      </li>
      <li class="spnavi2__item">
        <a href="contact.html"><span class="spnavi2__lg">Contact</span><br /><span class="spnavi2__sm">お問い合わせ</span></a>
      </li>
    </ul>
    <ul class="spnavi2__list">
      <li class="spnavi2__icon">
        <a href="#"><img src="image/Icon simple-instagram.png" alt="インスタグラム" /></a>
      </li>
      <li class="spnavi2__icon">
        <img src="image/Icon awesome-youtube.png" alt="ユーチューブ" />
      </li>
    </ul>
    <!-- </div> -->
  </nav>
  <!-- SPナビゲーション領域（クリック時） ここまで-->

  <!-- フレックス領域 ここから -->
  <div class="flexWrapper">
    <!-- PCナビゲーション領域（フレックス領域右） ここから-->
    <nav class="gnavi gnavi__fixed">
      <ul class="gnavi__list">
        <li class="gnavi__logo">
          <a href="index.html"><img src="image/logo.svg" alt="トップへ戻る" /></a>
        </li>
        <li class="gnavi__item">
          <a href="instructor.html"><span class="gnavi__bg"><span class="gnavi__lg">Instructor</span><br /><span
                class="gnavi__sm">インストラクター</span></span></a>
        </li>
        <li class="gnavi__item">
          <a href="course.html"><span class="gnavi__bg"><span class="gnavi__lg">Course</span><br /><span
                class="gnavi__sm">コース</span></span></a>
        </li>
        <li class="gnavi__item">
          <a href="course.html#price"><span class="gnavi__bg"><span class="gnavi__lg">Price</span><br /><span
                class="gnavi__sm">料金</span></span></a>
        </li>
        <li class="gnavi__item">
          <a href="atmosphere.html"><span class="gnavi__bg"><span class="gnavi__lg">Atmosphere</span><br /><span
                class="gnavi__sm">教室の雰囲気</span></span></a>
        </li>
      </ul>
      <ul class="gnavi__list">
        <li class="gnavi__linkIcon">
          SNSはこちら&#8595;<br />
          <a href="#" class="gnavi__instagram"><span class="gnavi__linkBg"><img src="image/Icon simple-instagram.png"
                alt="インスタグラム" /></span></a>
          <a href="#" class="gnavi__youtube"><span class="gnavi__linkBg"><img src="image/Icon awesome-youtube.png"
                alt="ユーチューブ" /></span></a>
        </li>
        <li class="gnavi__btn">
          <a href="atmosphere.html#tryal">
            <div class="gnavi__box1">
              <div class="gnavi__box2">
                <p class="gnavi__text">体験入学</p>
              </div>
              <div class="gnavi__box3"></div>
            </div>
          </a>
        </li>
        <li class="gnavi__btn">
          <a href="contact.html">
            <div class="gnavi__box1">
              <div class="gnavi__box2">
                <p class="gnavi__text">お申込</p>
              </div>
              <div class="gnavi__box3"></div>
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <!-- PCナビゲーション領域（フレックス領域右） ここまで-->

    <!-- メイン領域（フレックス領域左） ここから -->
    <main class="main">
      <!-- 教室の雰囲気(トップ) ここから -->
      <section class="atmospheres">
        <div class="container-fluid p-0">
          <div class="atmospheres__wrap col-12 col-md-6 offset-md-3 p-0">
            <h1 class="atmospheres__title">
              <img src="image/atmosphere.png" alt="教室の雰囲気" />
            </h1>
            <div class="col-8 offset-2 p-0">
              <p class="atmospheres__spText">
                当スクールでは講師、生徒、保護者の距離が近く、気軽に楽しく学んでいただけます。<br />
                体験入学はいつでもOK！<br />
                わたしたちの仲間に加わりませんか！
              </p>
            </div>
            <p class="atmospheres__pcText">
              GATE STREET CULTURES ACADEMYでは<br />
              講師、生徒、保護者の距離が近く、気軽に楽しく学んでいただけます。<br />
              体験入学はいつでもOK！わたしたちの仲間に加わりませんか！
            </p>
          </div>
        </div>
      </section>
      <!-- 教室の雰囲気(トップ) ここまで -->

      <!-- 教室の雰囲気(詳細) ここから -->
      <section class="atmosphereArea container-fluid p-0">
        <div class="col-12 col-md-8 offset-md-2 col-xl-10 offset-xl-2 p-0">
          <div class="row">
            <div class="col-12 col-xl-5">
              <img src="image/atmosphere_p1.jpg" alt="授業風景" />
            </div>
            <div class="atmosphereArea__box col-10 offset-1 col-md-12 offset-md-0 col-xl-7 offset-xl-0">
              <h2 class="atmosphereArea__title">
                あなたの頑張りを<br />精一杯サポートします！
              </h2>
              <p class="atmosphereArea__text">
                最初から踊れる方なんていません。<br />
                ”ダンスが好き”、”かっこよく踊ってみたい”<br />
                その思いにわたしたちは全力で応えます！<br />
                当スクールでは、一人一人と向き合いそれぞれのスキルに合わせて<br>レッスンを行っています。
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- 教室の雰囲気(詳細) ここまで -->

      <!-- 成長過程 ここから -->
      <section class="grow container-fluid p-0">
          <div class="grow__area col-12 col-xl-10 p-0">
            <div class="col-10 offset-1 col-lg-8 offset-lg-2 p-0">
              <h2 class="grow__title">習得プロセス</h2>
              <p class="grow__text">
                ダンスを始めてみたいけど不安という方も大丈夫です！基本の動きは3ヶ月程度で覚えることができます。<br>
                楽しく体を動かすことがダンス上達の１番のコツ！一緒に楽しく踊って自分らしさのあるダンスを習得しましょう！
              </p>
            </div>
            <div class="grow__box">
              <div class="grow__line"></div>
              <dl class="grow__list">
                <div class="grow__listbox">
                  <dt class="grow__dt">1week</dt>
                  <dd class="grow__dd">
                    初めてのダンス。リズムにのって 楽しく踊ろう。
                  </dd>
                </div>
                <div class="grow__listbox">
                  <dt class="grow__dt">1month</dt>
                  <dd class="grow__dd">
                    先生の動きを真似して踊れるようになる。
                  </dd>
                </div>
                <div class="grow__listbox">
                  <dt class="grow__dt">3month</dt>
                  <dd class="grow__dd">
                    基本の動きを覚えて一人で踊れるようになる。
                  </dd>
                </div>
                <div class="grow__listbox">
                  <dt class="grow__dt">6month</dt>
                  <dd class="grow__dd">
                    自分でダンスの動きを考えて踊れるようになる。
                  </dd>
                </div>
              </dl>
            </div>
          </div>
      </section>
      <!-- 成長過程 ここまで -->

      <!-- お客様の声 ここから -->
      <section class="voice container-fluid p-0">
        <div class="col-10 offset-1 col-xl-10 offset-xl-2">
          <h2 class="voice__title">生徒さん、<br />保護者さんの声</h2>
          <p class="voice__text">
            わたしたちは、ダンス生徒さんや保護者の方とのコミュニケーションを大切にしています。生徒さんと保護者の方々のリアルな声を聞いてみました。
          </p>
        </div>

        <!-- 生徒の声 -->
        <div class="col-12 col-xl-10 offset-xl-2 p-0">
          <ul class="voice__dl row">
            <li class="voice__item1 voice__student1 bg1 col-6 col-lg-3 p-0" id="student1">生徒 Mさん(16歳)</li>
            <li class="voice__item1 voice__student2 col-6 col-lg-3 p-0" id="student2">生徒 N.Rさん(17歳)</li>
            <li class="voice__item1 voice__student3 col-6 col-lg-3 p-0" id="student3">生徒 Y.Hさん(13歳)</li>
            <li class="voice__item1 voice__student4 col-6 col-lg-3 p-0" id="student4">生徒 K.Kさん(13歳)</li>
          </ul>
        </div>

        <!-- <dl class="voice__dl">
            <div class="row">
              <div class="voice__item1 voice__student1 bg1 col-6 col-lg-3 p-0" id="student1">
                <dt class="voice__dt">生徒 Mさん(16歳)</dt>
              </div>
              <div class="voice__item1 voice__student2 col-6 col-lg-3 p-0" id="student2">
                <dt class="voice__dt">生徒 N.Rさん(17歳)</dt>
              </div>
              <div class="voice__item1 voice__student3 col-6 col-lg-3 p-0" id="student3">
                <dt class="voice__dt">生徒 Y.Hさん(13歳)</dt>
              </div>
              <div class="voice__item1 voice__student4 col-6 col-lg-3 p-0" id="student4">
                <dt class="voice__dt">生徒 K.Kさん(13歳)</dt>
              </div>
            </div>
          </dl> -->

        <div class="voice__bg1 col-12 col-xl-10 offset-xl-2 p-0">
          <!-- 生徒 Mさん(16歳) -->
          <div class="voice__display1 open col-12 col-lg-6 p-0" id="voice__display1">
            <div class="voice__qanda1 row m-0">
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0 m-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>入学のきっかけは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>友達に誘われたのと、先生のレッスンが受けたかったからです。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで楽しいことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>みんなと笑いながら踊れることと気持ちよく踊れることです。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>好きなダンサー(有名人)はいますか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>Jang Donghwiさん</dd>
                </div>
              </dl>
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>どんなダンスが好きですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>音ハメと重めなダンスが好きです。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで苦手なことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>リズムトレーニングです。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>将来の夢は何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>外国語を行かせる仕事に就く。</dd>
                </div>
              </dl>
            </div>
          </div>

          <!-- 生徒 N.Rさん(17歳) -->
          <div class="voice__display2 col-12 col-lg-6 p-0" id="voice__display2">
            <div class="voice__qanda1 row m-0">
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0 m-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>入学のきっかけは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>もともと違うスクールで習っていた先生がここのスクールで体験レッスンを開催していて、それを受講したのがきっかけです。
                  </dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで楽しいことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>受けてる皆とたまにはしゃいだりふざけたり、年齢の差は関係なくお互いのスキルを高め合えたり出来るのが楽しいです！！
                  </dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>好きなダンサー(有名人)はいますか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>Ninja We Made Itさん、Studio SwagのRIONさんです。</dd>
                </div>
              </dl>
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>どんなダンスが好きですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>踊るのは90s hiphopが好きです！踊ることは全然出来ないですが、hitsやkrumpも好きです。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで苦手なことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>今のところ何も無いです。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>将来の夢は何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>動物と関われる仕事に就きたいなと考えています。</dd>
                </div>
              </dl>
            </div>
          </div>

          <!-- 生徒 Y.Hさん(13歳) -->
          <div class="voice__display3 col-12 col-lg-6 offset-lg-6 p-0" id="voice__display3">
            <div class="voice__qanda1 row m-0">
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0 m-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>入学のきっかけは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>もともと違うスクールで習っていた先生がここのスクールで体験レッスンを開催していて、それを受講したのがきっかけです。
                  </dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで楽しいことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>出来なかった動きができた時です！</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>好きなダンサー(有名人)はいますか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>KYOKA さんSJ CLAN Masato さん</dd>
                </div>
              </dl>
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>どんなダンスが好きですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>90年代HIPHOP</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで苦手なことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>アイソレーションが苦手です<br>(特に首の)</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>将来の夢は何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>看護師です！</dd>
                </div>
              </dl>
            </div>
          </div>

          <!-- 生徒 K.Kさん(13歳) -->
          <div class="voice__display4 col-12 col-lg-6 offset-lg-6 p-0" id="voice__display4">
            <div class="voice__qanda1 row m-0">
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0 m-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>入学のきっかけは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>JYOJI先生がいたから。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで楽しいことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>カッコイイ振りを教えてもらったとき。みんなで一緒に踊るとき。</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>好きなダンサー(有名人)はいますか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>（空白）</dd>
                </div>
              </dl>
              <dl class="voice__qanda1__dl col-12 col-lg-6 p-0">
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>どんなダンスが好きですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>HIP HOP</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>レッスンで苦手なことは何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>ない</dd>
                </div>
                <div class="voice__qanda1__box">
                  <dt class="voice__qanda1__dt"><span>Q</span>将来の夢は何ですか？</dt>
                  <dd class="voice__qanda1__dd"><span>A</span>保育士！ダンスの先生もやってみたい。</dd>
                </div>
              </dl>
            </div>
          </div>
        </div>

        <!-- 保護者の声 -->
        <div class="col-12 col-xl-10 offset-xl-2 p-0">
          <ul class="voice__dl row">
            <li class="voice__item2 voice__parent1 bg2 col-6 col-lg-3 p-0" id="parent1">保護者の方 1</li>
            <li class="voice__item2 voice__parent2 bg3 col-6 col-lg-3 p-0" id="parent2">保護者の方 2</li>
            <li class="voice__item2 voice__parent3 col-6 col-lg-3 p-0" id="parent3">保護者の方 3</li>
            <li class="voice__item2 voice__parent4 col-6 col-lg-3 p-0" id="parent4">保護者の方 4</li>
          </ul>
        </div>

        <div class="voice__bg2 col-12 col-xl-10 offset-xl-2">
          <div class="row">
            <!-- 保護者の方 1 -->
            <div class="voice__display5 open col-12 col-lg-3 p-0" id="voice__display5">
              <div class="voice__qanda2">
                <dl class="voice__qanda2__dl">
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>入学を決められた理由は何ですか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>体験レッスンに行って、<br>帰ってきた時とても楽しそうに話しをしてくれたからです。</dd>  　　　
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>ダンスを始めてお子様が変わられたことはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>自主的に何かをやり始める事が多くなりました。</dd>　　　  
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>レッスンを通してお子様に期待されていることはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>ダンスの技術だけでなく自分自身も成長してくれることです。</dd>　　  
                  </div>
                </dl>
              </div>
            </div>
            <!-- 保護者の方 2 -->
            <div class="voice__display6 open2 col-12 col-lg-3 p-0" id="voice__display6">
              <div class="voice__qanda2">
                <dl class="voice__qanda2__dl">
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>入学を決められた理由は何ですか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>娘が楽しそうにダンスを踊っている姿を見て入学させたいなと思いました。</dd>
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>ダンスを始めてお子様が変わられたことはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>ダンススキルが以前と比べて格段に上がっていた事です。</dd>
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>レッスンを通してお子様に期待されていることはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>自分自身の決断や意思に自信を持ってもらえるように期待しています。</dd>
                  </div>
                </dl>
              </div>
            </div>
            <!-- 保護者の方 3 -->
            <div class="voice__display7 col-12 col-lg-3 offset-lg-6 p-0" id="voice__display7">
              <div class="voice__qanda2">
                <dl class="voice__qanda2__dl">
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>入学を決められた理由は何ですか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>どこかに所属させたかったから。</dd>
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>ダンスを始めてお子様が変わられたことはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>人見知りが少し直った。</dd>  　　　
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>レッスンを通してお子様に期待されていることはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>自分に自信を持つこと。</dd>　　
                  </div>
                </dl>
              </div>
            </div>
            <!-- 保護者の方 4 -->
            <div class="voice__display8 col-12 col-lg-3 p-0" id="voice__display8">
              <div class="voice__qanda2">
                <dl class="voice__qanda2__dl">
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>入学を決められた理由は何ですか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>昔から習っていた先生だったから。</dd>
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>ダンスを始めてお子様が変わられたことはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>目立って感じることはないが年齢の違う様々な人と関わることによって順応性や社交性が身についたと感じる。</dd>　　
                  </div>
                  <div class="voice__qanda2__box">
                    <dt class="voice__qanda2__dt"><span>Q</span>レッスンを通してお子様に期待されていることはありますか？</dt>
                    <dd class="voice__qanda2__dd"><span>A</span>自主性。向上心。</dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="col-10 offset-1">
          <p class="voice__pcMessage">１度、レッスンに遊びに来てみませんか？</p>
          <p class="voice__spMessage">１度、当スクール<br>レッスンに遊びに来てみませんか？</p>
        </div>
        <div class="voice__arrow"><span></span></div>
      </section>
      <!-- お客様の声 ここまで -->

      <!-- 体験入学 ここから -->
      <section class="tryal" id="tryal">
        <div class="tryal__bg container-fluid p-0">
          <div class="col-12 col-lg-8 offset-lg-2 p-0">
            <h2 class="tryal__title">
              <img src="image/tryal lesson.png" alt="体験入学" />
            </h2>
            <div class="col-10 offset-1 col-lg-12 offset-lg-0 p-0 text-center">
              <p class="tryal__text">
                「レッスンや教室の雰囲気を実際に見てみたい。」、「ダンスを実際にしてみてから入学を考えたい。」という方も<br>
                一度、体験入学にてGATE STREET CULTURES ACADEMYがどのようなスクールなのかを知っていただきたいです。<br>
                そして、わたしたちと一緒にダンスをしたいと思っていただけたら嬉しいです！気軽にお申し込みください。
              </p>
            </div>
            <video src="image/Atmosphere.mp4" width="560" height="315" loop autoplay muted playsinline controls></video>
            <div class="col-10 offset-1 col-lg-12 offset-lg-0 p-0">
              <div class="tryal__icons row">
                <div class="tryal__figure col-6 col-lg-3">
                  <figure>
                    <img src="image/tryal_icon1.png" alt="" />
                    <figcaption>
                      ３歳から大人まで　全世代の方にご参加頂けます。
                    </figcaption>
                  </figure>
                </div>
                <div class="tryal__figure col-6 col-lg-3">
                  <figure>
                    <img src="image/tryal_icon2.png" alt="" />
                    <figcaption>
                      最年長で５０歳以上の方の実績もあります。
                    </figcaption>
                  </figure>
                </div>
                <div class="tryal__figure col-6 col-lg-3">
                  <figure>
                    <img src="image/tryal_icon3.png" alt="" />
                    <figcaption>
                      動きやすい服装と室内履きのみでOK！
                    </figcaption>
                  </figure>
                </div>
                <div class="tryal__figure col-6 col-lg-3">
                  <figure>
                    <img src="image/tryal_icon4.png" alt="" />
                    <figcaption>
                      どのコースでも体験料は1回2,200円(税込)です。
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid p-0">
          <div class="col-10 offset-1 col-lg-8 offset-lg-2 p-0">
            <p class="tryal__message">
              体験入学のお申込、お問合せはこちらから！
            </p>
          </div>
        </div>
        <div class="tryal__arrow"><span></span></div>
      </section>
      <!-- 体験入学 ここまで -->

      <!-- コンタクト領域 ここから -->
      <section class="contact container-fluid">
          <div class="contact__btn col-10 offset-1 col-md-8 offset-md-2">
            <a href="contact.html">
              <div class="contact__box1">
                <div class="contact__box2">
                  <h2 class="contact__title">CONTACT</h2>
                </div>
                <div class="contact__box3"></div>
              </div>
            </a>
          </div>
      </section>
      <!-- コンタクト領域 ここまで -->

      <!-- フッター領域 ここから -->
      <footer class="footer container-fluid p-0">
        <div class="col-10 offset-1">
          <div class="row footer__rowHeight">
            <div class="footer__box col-12 col-xl-4 p-0">
              <h3 class="footer__logo">
                <img src="image/GATE.svg" alt="ゲート ストリートカルチャーズアカデミー">
              </h3>
              <dl class="footer__list">
                <div class="footer__item">
                  <dt class="footer__dt">名称</dt>
                  <dd class="footer__dd">GATE Street Cultures Academy</dd>
                </div>
                <div class="footer__item">
                  <dt class="footer__dt">事務所</dt>
                  <dd class="footer__dd">広島県広島市安佐北区<br>落合南3丁目13番33号<br class="footer__br">Fステージ205号</dd>
                </div>
                <div class="footer__item">
                  <dt class="footer__dt">連絡先</dt>
                  <dd class="footer__dd">090-7899-2144（代表）</dd>
                </div>
                <div class="footer__item">
                  <dt class="footer__dt">メール</dt>
                  <dd class="footer__dd">babel.j.y.r@gmail.com</dd>
                </div>
                <div class="footer__item">
                  <dt class="footer__dt">代表</dt>
                  <dd class="footer__dd">新家　純治（しんや　じゅんじ）</dd>
                </div>
                <div class="footer__item">
                  <dt class="footer__dt">設立</dt>
                  <dd class="footer__dd">2019年10月</dd>
                </div>
              </dl>
            </div>
            <div class="footer__box col-12 col-lg-6 col-xl-4 p-0">
              <h3 class="footer__title">三次教室</h3>
              <div class="footer__gmap">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.777781155018!2d132.8644921160948!3d34.81153218040603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3550c006567961cd%3A0x4b250f6762f7090!2z44CSNzI4LTAwMjEg5bqD5bO255yM5LiJ5qyh5biC5LiJ5qyh55S677yR77yR77yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1608911016731!5m2!1sja!2sjp"
                  width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
              </div>
              <p class="footer__textPc">ＫＩＲＩＲＩ三次市民ホール三次市民ホール<br>
                広島県三次市三次町111番地1</p>
              <p class="footer__textSp"><a href="https://goo.gl/maps/sifpX6frC5CQGVnh6">ＫＩＲＩＲＩ
                  三次市民ホール三次市民ホール<br>
                  広島県三次市三次町111番地1</a></p>
            </div>
            <div class="footer__box col-12 col-lg-6 col-xl-4 p-0">
              <h3 class="footer__title">大町教室</h3>
              <div class="footer__gmap">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.657620407023!2d132.46525721608916!3d34.460838080496615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355a99518ac3b6c3%3A0xaf25e9056a55087f!2z44CSNzMxLTAxMjQg5bqD5bO255yM5bqD5bO25biC5a6J5L2Q5Y2X5Yy65aSn55S65p2x77yT5LiB55uu77yX4oiS77yS77yV4oiS77yW!5e0!3m2!1sja!2sjp!4v1608911087688!5m2!1sja!2sjp"
                  width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
              </div>
              <p class="footer__textPc">大町集会所<br>
                広島県広島市安佐南区大町東３丁目７−２５−６</p>
              <p class="footer__textSp"><a href="https://goo.gl/maps/YTP6BKuVrZT5rxBB6">
                  大町集会所<br>
                  広島県広島市安佐南区大町東３丁目７−２５−６</a></p>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <small>copyright&copy; 2020 GATE STREET CULTURAL ACADEMY</small>
        </div>
      </footer>
      <!-- フッター領域　ここまで -->
    </main>
    <!-- メイン領域 ここまで -->
  </div>
  <!-- フレックス領域 ここまで -->

  <script src="js/script.js"></script>
</body>

</html>